{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "TekusSecretKey2025SuperSecureKey",
    "Issuer": "Tekus.Api",
    "Audience": "Tekus.Client"
  }
}
